/* === MAIN STYLES === */
body {
  font-family: 'Arial', sans-serif;
  background-color: #0078D2; /* Frontier blue */
  color: white;
  line-height: 1.6;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #FFB81C; /* Frontier yellow */
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
}

h1, h2 {
  color: #FFB81C;
}

.section {
  background-color: #003366; /* Dark blue */
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
}

/* === ADMIN PANEL === */
.admin-panel {
  background-color: #222;
  padding: 20px;
  border: 2px solid #FFB81C;
  max-width: 500px;
  margin: 50px auto;
}

.admin-panel input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

/* === FLIGHT MAP === */
#flight-map {
  height: 500px;
  background: #003366;
  border: 3px solid #FFB81C;
  border-radius: 10px;
}